!516;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!4487;d
[\012  grasp [\012   legendy -89.75\012   legendx -148.0\012   winflags 0\012   height 450\012   width 490\012   wbp 0\012   initlayout 0\012   yoffs 3.25\012   xoffs -231.0\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 64\012    classname "ArabicToBuckwalter"\012    fromclassfiledate 0\012    fromclassfilename "%\011ArabicToBuckwalter.class"\012    fromfilename "%\011ArabicToBuckwalter.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -274.0\012     y 16.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BuckwalterToArabic\\011()V\\011c\\0111\\011\\011\\011BuckwalterToArabic\011transliterate\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011BuckwalterToArabic"\012    condition 0\012    access2 0\012    access 131169\012    classname "BuckwalterToArabic"\012    fromclassfiledate 1204923044240\012    fromclassfilename "%\011BuckwalterToArabic.class"\012    fromfilename "%\011BuckwalterToArabic.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -275.0\012     y 62.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Dictionnaire\\011()V\\011c\\0111\\011\\011\\011Dictionnaire\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Dictionnaire"\012    condition 2\012    access2 0\012    access 147553\012    classname "Dictionnaire"\012    fromclassfiledate 1204923186724\012    fromclassfilename "%\011Dictionnaire.class"\012    fromfilename "%\011Dictionnaire.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -189.0\012     y 110.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "anglais\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ElementArab\011arab\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ElementArab\011ElementArab\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011ElementArab\011getAnglais\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ElementArab\011getArab\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ElementArab\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ElementArab"\012    condition 0\012    access2 0\012    access 131168\012    classname "ElementArab"\012    fromclassfiledate 1204923615499\012    fromclassfilename "%\011ElementArab.class"\012    fromfilename "%\011KharbachaBW.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -121.0\012     y -13.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Dict\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LElementArab;>;\\011KharbachaBW\011KharbachaBW\\011()V\\011c\\0111\\011\\011\\011KharbachaBW\011getArabicTraduction\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011KharbachaBW\011getTraduction\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011KharbachaBW"\012    condition 0\012    access2 0\012    access 131169\012    classname "KharbachaBW"\012    fromclassfiledate 1204923615481\012    fromclassfilename "%\011KharbachaBW.class"\012    fromfilename "%\011KharbachaBW.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -122.0\012     y 36.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 4096\012    classname "MainFrame"\012   ]\012   id 5\012   graphics [\012    center [\012     x -10.0\012     y 35.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MainFrame\\011(LKharbachaBW;)V\\011c\\011\\011\\011\\011MainFrame\011setVisible\\011(Z)V\\011\\011\\011\\011\\011MainFrame"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ElementArab\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011ElementArab\011getAnglais\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ElementArab\011getArab\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ElementArab"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012 ]!123;g
%\011Dictionnaire.java
%\011BuckwalterToArabic.java
%\011ArabicToBuckwalter.java
%\011KharbachaBW.java
%\011MainFrame.java
!108;f
%	Dictionnaire.java
%	BuckwalterToArabic.java
%	ArabicToBuckwalter.java
%	KharbachaBW.java
%	MainFrame.java
